{{- if .Values.rbac.create }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "torchrun-controller.fullname" . }}-manager-rolebinding
  labels:
    {{- include "torchrun-controller.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "torchrun-controller.fullname" . }}-manager-role
subjects:
- kind: ServiceAccount
  name: {{ include "torchrun-controller.serviceAccountName" . }}
  namespace: {{ include "torchrun-controller.namespace" . }}
{{- end }} 