{{- if .Values.rbac.create }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "torchrun-controller.serviceAccountName" . }}
  namespace: {{ include "torchrun-controller.namespace" . }}
  labels:
    {{- include "torchrun-controller.labels" . | nindent 4 }}
{{- with .Values.controller.imagePullSecrets }}
imagePullSecrets:
  {{- toYaml . | nindent 2 }}
{{- end }}
{{- end }} 